
# Global properties
separator=true
separator_block_width=20

# CPU Load
[load]
label= Load
command=uptime | awk -F'[a-z]:' '{ print $2}'
interval=10
color=#FAB387

[cpu]
label= CPU
command=sensors | awk '/Core 0/ {print $3}'
interval=10
color=#B4BEFE

[gpu]
label= GPU
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print $1 "%"}'
interval=10
color=#96CDFB

[network]
label= Net
command=speedtest-cli --simple | awk -F ' ' '/Download/ {print $2 "Mbps"}'
interval=60
color=#FAB387

[ram]
label= RAM
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10
color=#D397F8

[uptime]
label= Uptime
command=uptime -p | sed -E 's/ hour?/ H/; s/ minute?/ M/; s/,//g'
interval=60
color=#8DD56E

[dev_disk]
label= DevDisk
command=df -h ~/dev | awk 'NR==2 {print $3 "/" $2}'
interval=60
color=#F2CDCD

[running_apps]
label=
command=~/.config/i3blocks/scripts/running_apps.sh
interval=10
color=#ee99a0

# Separate date and time
[date]
label=
command=date '+%Y-%m-%d'
interval=3600
color=#209FB5

[time]
label=
command=date '+%I:%M:%S %p' | sed 's/AM/AM/; s/PM/PM/'
interval=1
color=#94e2d5
