# Catppuccin Mocha
set $base #1E1E2E
set $text #D9E0EE
set $lavender #B4BEFE
set $rosewater #F2CDCD
set $overlay0 #6E6C7E
set $peach #FAB387
set $green #8DD56E
set $blue #96CDFB
set $surface1 #1A1826
set $grey #D3D3D3  # Added grey color

# Target                 title     bg      text    indicator  border
client.focused           $peach    $base   $text   $peach     $peach
client.focused_inactive  $overlay0 $base   $text   $rosewater $overlay0
client.unfocused         $lavender $base   $text   $lavender  $lavender
client.urgent            $peach    $base   $peach  $overlay0  $peach
client.placeholder       $overlay0 $base   $text   $overlay0  $overlay0
client.background        $base


bar {
    status_command i3blocks -c ~/.config/i3blocks/config
    font pango:ComicShannsMonoNerdFont-Regular 15
    colors {
        background         $base
        statusline         $text
        focused_statusline $text
        focused_separator  $base
        focused_workspace  $overlay0 $base $rosewater $rosewater # Upper line indicator
        active_workspace   $base $base $blue
        inactive_workspace $base $base $text  # Changed inactive_workspace to grey
        urgent_workspace   $base $base $peach
        binding_mode       $base $base $rosewater
    }
}


# Top bar to show current running app
bar {
    position top
    status_command i3blocks -c ~/.config/i3blocks/config_top
    font pango:ComicShannsMonoNerdFont-Regular 15
    colors {
        background         $base
        statusline         $text
        focused_statusline $text
        focused_separator  $base
        focused_workspace  $overlay0 $base $rosewater $rosewater # Upper line indicator
        active_workspace   $base $base $blue
        inactive_workspace $base $base $text  # Changed inactive_workspace to grey
        urgent_workspace   $base $base $peach
        binding_mode       $base $base $rosewater
    }
}
